name = papaya
authorList = [Adila Faruk](http://adilapapaya.com)
url = http://adilapapaya.com/papayastatistics/
category = Statistics, Math, Utilities
sentence = A collection of utilities for Statistics and Matrix-related manipulations
#paragraph =  
version = 1.1.0  
prettyVersion = 1.1.0  
